# estresyaparte

./: gradle.properties  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle.kts
mobile/src/androidTest/java/com/jesus/estresyaparte/: ExampleInstrumentedTest.kt
mobile/src/main/: AndroidManifest.xml  libs.versions.toml
mobile/src/main/java/com/jesus/estresyaparte/: MainActivity.kt
mobile/src/main/java/com/jesus/estresyaparte/mobile/data/network/: WebSocketClient.kt
mobile/src/main/java/com/jesus/estresyaparte/mobile/presentation/dashboard/: DashboardScreen.kt  DashboardUiState.kt  DashboardViewModel.kt
mobile/src/main/java/com/jesus/estresyaparte/ui/theme/: Color.kt  Theme.kt  Type.kt
mobile/src/main/res/values/: strings.xml  themes.xml
mobile/src/test/java/com/jesus/estresyaparte/: ExampleUnitTest.kt
shared/: build.gradle.kts
shared/src/androidTest/java/com/jesus/estresyaparte/shared/: ExampleInstrumentedTest.kt
shared/src/main/java/com/jesus/estresyaparte/shared/: BiometricData.kt
shared/src/test/java/com/jesus/estresyaparte/shared/: ExampleUnitTest.kt
wear/: build.gradle.kts
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/jesus/estresyaparte/wear/data/local/: AppDatabase.kt  BiometricDao.kt  BiometricEntity.kt
wear/src/main/java/com/jesus/estresyaparte/wear/data/network/: NetworkMonitor.kt
wear/src/main/java/com/jesus/estresyaparte/wear/data/repository/: BiometricRepositoryImpl.kt
wear/src/main/java/com/jesus/estresyaparte/wear/data/service/: SensorForegroundService.kt
wear/src/main/java/com/jesus/estresyaparte/wear/domain/repository/: BiometricRepository.kt
wear/src/main/java/com/jesus/estresyaparte/wear/presentation/: MainActivity.kt
wear/src/main/java/com/jesus/estresyaparte/wear/presentation/theme/: Theme.kt
wear/src/main/res/values/: strings.xml
